   _____ ______ _____ _    _ _____  ______                          
  / ____|  ____/ ____| |  | |  __ \|  ____|                         
 | (___ | |__ | |    | |  | | |__) | |__                            
  \___ \|  __|| |    | |  | |  _  /|  __|                           
  ____) | |___| |____| |__| | | \ \| |____                          
 |_____/|______\_____|\____/|_|__\_\______|           __  __ ______ 
 |  \/  |   /\   |_   _| \ | |  ____|  __ \     /\   |  \/  |  ____|
 | \  / |  /  \    | | |  \| | |__  | |__) |   /  \  | \  / | |__   
 | |\/| | / /\ \   | | | . ` |  __| |  _  /   / /\ \ | |\/| |  __|  
 | |  | |/ ____ \ _| |_| |\  | |    | | \ \  / ____ \| |  | | |____ 
 |_|  |_/_/    \_\_____|_| \_|_|    |_|  \_\/_/    \_\_|  |_|______|
                                                                    
