           _____ _____ ______  _____ _____ 
     /\   / ____/ ____|  ____|/ ____/ ____|
    /  \ | |   | |    | |__  | (___| (___  
   / /\ \| |   | |    |  __|  \___ \\___ \ 
  / ____ \ |___| |____| |____ ____) |___) |
 /_/___ \_\_____\_____|______|_____/_____/ 
 |  __ \|  ____| \ | |_   _|  ____|  __ \  
 | |  | | |__  |  \| | | | | |__  | |  | | 
 | |  | |  __| | . ` | | | |  __| | |  | | 
 | |__| | |____| |\  |_| |_| |____| |__| | 
 |_____/|______|_| \_|_____|______|_____/  
                                           
